stim_lib_st_init.c:7:6:stimLib_gpioInit	1
stim_lib_st_init.c:52:6:stimLib_dmaInit	1
stim_lib_st_init.c:74:6:stimLib_tim1_Init	5
stim_lib_st_init.c:137:6:stimLib_tim2_Init	11
stim_lib_st_init.c:227:6:stimLib_tim6_Init	3
stim_lib_st_init.c:255:6:stimLib_adc1_Init	5
stim_lib_st_init.c:329:6:stimLib_adc2_Init	4
stim_lib_st_init.c:388:6:stimLib_gpioDeinit	1
stim_lib_st_init.c:406:6:stimLib_dmaDeinit	1
stim_lib_st_init.c:414:6:stimLib_tim1_Deinit	1
stim_lib_st_init.c:419:6:stimLib_tim2_Deinit	1
stim_lib_st_init.c:424:6:stimLib_tim6_Deinit	1
stim_lib_st_init.c:429:6:stimLib_adc1_Deinit	1
stim_lib_st_init.c:434:6:stimLib_adc2_Deinit	1
